spring.application.name=ParksRecDem

server.port = 8082

spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/geography
spring.datasource.url=jdbc:mysql://localhost:3306/parks_and_recreation

